body{
    background-color: rgb(184, 184, 184);
    

}
.box-busca{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}
.search-box-input::placeholder {
    
    color:#ffffff;
    opacity: 0.6;
}
/* Chrome, Opera ySafari */
.search-box-input::-webkit-input-placeholder { color: #ffffff; }
/* Firefox 19+ */
.search-box-input::-moz-placeholder { color: #ffffff; }
/* IE 10+ y Edge */
.search-box-input:-ms-input-placeholder { color: #ffffff; }
.search-box form {
    
    display: flex;
    border-radius: 50px;
    background-color: #4c4c4c;
    height: 45px;
}
.search-box:hover .search-box-input {
    
    padding-left: 2em;
    padding-right: 1em;
    width: 250px;
}
.search-box-input {
    outline: 0;
    font-size: 1.2em;
    color: #fff;
    width: 0;
    padding: 0;
    border: none;
    background: none;
    transition: .45s;
}
.search-box-button {
   display: flex;
   border-radius: 50%;
   width: 45px;
   height: 45px;
   background-color: #14c0c7;
   border: none;
   cursor: pointer;
   transition: .3s;
}
.search-box-button:active  {
    transform: scale(.85);
}
.search-box-icone {
    margin: auto;
    color: #fff;
}
@media screen and (min-width: 400px){
    
    .search-box:hover .search-box-input {
        width: 360px;
    }
}
.lista-card{
    display: flex;
    flex-wrap: wrap;
    color: rgb(76,54, 54);
}

.card{
    border: 1px solid rgb(79, 66, 66, 0.205);
    width: 250px;
    border-radius: 6px;
    padding: 10px;
    box-shadow:0 4px 8px rgb(0,0, 0,0.584);
    margin-bottom: 12px;
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.grupoValores{
    border:1px solid black;
    width: fit-content;
    column-gap: 15px;
    flex-direction: row;
    display: flex;
}

.comDesconto{
    font-weight: bold;
    font-size: 22px;
}
.semDesconto{
    font-size: 17px;
    color: red;
    text-decoration: line-through;

}
.grupoValores1{
    width: fit-content;
    column-gap: 15px;
    flex-direction: row;
    display: flex;
}

.valorComDesconto{
    font-weight: bold;
    font-size: 22px;
}
.valorSemDesconto{
    font-size: 17px;
    color: red;
    text-decoration: line-through;
}
.textos{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.grupo-img{
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.mini-img{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}
.lista-card{
    display: flex;
    flex-wrap: wrap;
    color: rgb(76,54, 54);

}
nav{
    display: flex;
    column-gap: 20px;
    flex-direction: row;
    background: red;
    padding: 10px;
    color: rgb(255, 255, 255);
    width: 100%;
    
}
footer{
    display: flex;
    flex-direction: row;
    text-align: center;
    background: red;
    padding: 15px;
    color: white; 
}

button{
    margin: 10px;
    height: 100%;
    
}
h1{
    color: white;
}
h2{
   color: white;
   font-size: 50px;
}


